[gd_scene load_steps=5 format=3 uid="uid://4ianqhb1b2xs"]

[ext_resource type="Script" path="res://Scripts/obstacles/obstacle2DSpawner.gd" id="1_8birw"]
[ext_resource type="PackedScene" uid="uid://cjavb16ynt332" path="res://Scenes/obstacles/obstacleBase2D.tscn" id="1_qw7gf"]
[ext_resource type="Script" path="res://Scripts/drawGrid.gd" id="3_05ufi"]
[ext_resource type="Texture2D" uid="uid://cbifk5pxlml3c" path="res://Sprites/temp-background.png" id="4_nvrp2"]

[node name="2dGameScene" type="Node2D"]

[node name="tempBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(84, 87)
scale = Vector2(0.405, 0.405)
texture = ExtResource("4_nvrp2")
centered = false
region_enabled = true
region_rect = Rect2(0, 434.714, 2300, 1200)

[node name="gridNode" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_05ufi")

[node name="Spawner2D" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_8birw")

[node name="GridContainer" type="HBoxContainer" parent="."]
offset_left = 84.0
offset_top = 20.0
offset_right = 1014.0
offset_bottom = 85.0

[node name="Node2D3" parent="GridContainer" instance=ExtResource("1_qw7gf")]
metadata/Version3D = "res://Scenes/obstacles/obstacle_brick.tscn"

[node name="Node2D" parent="GridContainer" instance=ExtResource("1_qw7gf")]
metadata/Version3D = "res://Scenes/obstacles/obstacle_brick.tscn"

[node name="Node2D2" parent="GridContainer" instance=ExtResource("1_qw7gf")]
metadata/Version3D = "res://Scenes/obstacles/obstacle_brick.tscn"
