[gd_scene load_steps=22 format=3 uid="uid://dge1nlqrwxea7"]

[ext_resource type="PackedScene" uid="uid://chjy4i16ags2x" path="res://Scenes/gameScenes/backgroundlayer3D.tscn" id="1_21i2i"]
[ext_resource type="Texture2D" uid="uid://dbe65fet7l00p" path="res://Sprites/bedroom-map.png" id="2_2syyp"]
[ext_resource type="Script" path="res://Scripts/cameraScript.gd" id="2_lr5ia"]
[ext_resource type="Script" path="res://Scripts/carScript.gd" id="3_xv3je"]
[ext_resource type="PackedScene" uid="uid://b5vohw25088j3" path="res://Scenes/player/player_plane2.tscn" id="4_s1b7b"]
[ext_resource type="Script" path="res://Scripts/obstacles/obstacle3DSpawner.gd" id="5_l2n1p"]
[ext_resource type="PackedScene" uid="uid://c4ruef3eb83oi" path="res://Scenes/obstacles/obstacle_bouncing_ball.tscn" id="6_rk0et"]
[ext_resource type="PackedScene" uid="uid://dfaprsx3tdge" path="res://Scenes/obstacles/obstacle_iron_pipe.tscn" id="7_1i8kd"]
[ext_resource type="PackedScene" uid="uid://cshgatlac37rk" path="res://Scenes/obstacles/obstacle_flies.tscn" id="8_lj31d"]
[ext_resource type="PackedScene" uid="uid://bromsj0wkcwby" path="res://Scenes/obstacles/obstacle_drone_up.tscn" id="9_7ywuf"]
[ext_resource type="PackedScene" uid="uid://chd2uc2yqtm7m" path="res://Scenes/obstacles/obstacle_wood_plank.tscn" id="10_ncu1l"]
[ext_resource type="PackedScene" uid="uid://6ngnrx7vy3qw" path="res://Scenes/obstacles/obstacle_brick.tscn" id="11_ajrrs"]
[ext_resource type="PackedScene" uid="uid://5o77gjc8dcwf" path="res://Scenes/obstacles/speed_ring.tscn" id="13_k6osd"]
[ext_resource type="Script" path="res://Scripts/freezegame.gd" id="14_chvvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60pi8"]
size = Vector3(29.9296, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_7k1ab"]
size = Vector3(0.5, 0.1, 0.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xuh51"]
height = 1.0
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_5qsmm"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2b7yy"]
size = Vector3(29.9385, 1, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m3vfq"]
height = 0.841654
radius = 0.337474

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rhcei"]
friction = 0.25
bounce = 0.5

[node name="Node3D" type="Node3D"]

[node name="backgroundLayer" parent="." instance=ExtResource("1_21i2i")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
pixel_size = 0.1
texture = ExtResource("2_2syyp")
region_enabled = false

[node name="gameLayer" type="Node3D" parent="."]
process_mode = 1

[node name="roof" type="StaticBody3D" parent="gameLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1137, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gameLayer/roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9648, -0.5, 0)
shape = SubResource("BoxShape3D_60pi8")

[node name="Camera3D" type="Camera3D" parent="gameLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.724, 6.305, 2)
script = ExtResource("2_lr5ia")
topOffset = 0.7
bottomOffset = -0.7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="gameLayer"]
transform = Transform3D(-0.00567264, 0.541678, -0.840567, -0.00880223, 0.84052, 0.541708, 0.999945, 0.0104718, 1.00237e-08, -0.597, 3.46, 0)
shadow_enabled = true

[node name="CarMesh" type="MeshInstance3D" parent="gameLayer"]
transform = Transform3D(1, 7.81743e-05, -0.00011466, -7.81743e-05, 1, 1.54052e-05, 0.00011466, -1.54052e-05, 1, 3.57, 0.05, 0)
mesh = SubResource("BoxMesh_7k1ab")
skeleton = NodePath("../..")
script = ExtResource("3_xv3je")

[node name="RayCast3D" type="RayCast3D" parent="gameLayer/CarMesh"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -0.5, 0)
hit_back_faces = false

[node name="bin" type="StaticBody3D" parent="gameLayer" groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1616, 0.304, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gameLayer/bin"]
shape = SubResource("CylinderShape3D_xuh51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gameLayer/bin"]
mesh = SubResource("CylinderMesh_5qsmm")

[node name="floor" type="StaticBody3D" parent="gameLayer" groups=["floor"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gameLayer/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9692, -0.5, 0)
shape = SubResource("BoxShape3D_2b7yy")

[node name="outerCan" type="CollisionShape3D" parent="gameLayer/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1616, 0.196, 0)
shape = SubResource("CylinderShape3D_m3vfq")

[node name="player" parent="gameLayer" instance=ExtResource("4_s1b7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89867, 5.29141, 0)
physics_material_override = SubResource("PhysicsMaterial_rhcei")
placementScene = "res://Scenes/gameScenes/bedroom2D.tscn"
speedChange = 0.005
startSpeed = Vector3(3, 0, 0)
areaScale = Vector3(1, 1, 1)

[node name="obstacleSpawner" type="Node3D" parent="gameLayer"]
script = ExtResource("5_l2n1p")

[node name="speedRing" parent="gameLayer/obstacleSpawner" instance=ExtResource("13_k6osd")]
transform = Transform3D(0.998149, 0.060822, 0, -0.060822, 0.998149, 0, 0, 0, 1, 5, 5, 0)
speedChange = 0.05

[node name="Obstacle_Bouncing Ball" parent="gameLayer/obstacleSpawner" instance=ExtResource("6_rk0et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 0)

[node name="Obstacle_Iron_Pipe" parent="gameLayer/obstacleSpawner" instance=ExtResource("7_1i8kd")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 11, 2, 0)

[node name="obstacle_flies" parent="gameLayer/obstacleSpawner" instance=ExtResource("8_lj31d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0)

[node name="Drone" parent="gameLayer/obstacleSpawner" instance=ExtResource("9_7ywuf")]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 6, 3, 0)
gravity = -15.0

[node name="ObstacleWoodPlank" parent="gameLayer/obstacleSpawner" instance=ExtResource("10_ncu1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7, 0)

[node name="ObstacleBrick" parent="gameLayer/obstacleSpawner" instance=ExtResource("11_ajrrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6, 0)

[node name="Node3D" type="Node3D" parent="."]
process_mode = 2
script = ExtResource("14_chvvl")
