[gd_scene load_steps=8 format=3 uid="uid://bm54m8q3knfga"]

[ext_resource type="Texture2D" uid="uid://dbe65fet7l00p" path="res://Sprites/bedroom-map.png" id="1_d25ap"]
[ext_resource type="Script" path="res://Scripts/drawGrid.gd" id="2_3gc0o"]
[ext_resource type="Script" path="res://Scripts/obstacles/obstacle2DSpawner.gd" id="3_r8um8"]
[ext_resource type="Script" path="res://Scripts/obstacles/ObstaclePicker.gd" id="4_gymp7"]
[ext_resource type="Script" path="res://Scripts/obstacles/obstacleMap.gd" id="5_1khtm"]

[sub_resource type="Resource" id="Resource_2i4h1"]
script = ExtResource("5_1khtm")
asset3d = "res://Scenes/obstacles/obstacle_bouncing_ball.tscn"
asset2d = "res://icon.svg"

[sub_resource type="Resource" id="Resource_r7i82"]
script = ExtResource("5_1khtm")
asset3d = "res://Scenes/obstacles/obstacle_brick.tscn"
asset2d = "res://icon.svg"

[node name="2dGameScene" type="Node2D"]

[node name="tempBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(119, 254)
scale = Vector2(2.9, 2.9)
texture = ExtResource("1_d25ap")
centered = false

[node name="gridNode" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3gc0o")

[node name="Spawner2D" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_r8um8")

[node name="obstaclePicker" type="HBoxContainer" parent="."]
offset_left = 84.0
offset_top = 20.0
offset_right = 1014.0
offset_bottom = 85.0
alignment = 1
script = ExtResource("4_gymp7")
Obstaclelist = Array[ExtResource("5_1khtm")]([SubResource("Resource_2i4h1"), SubResource("Resource_r7i82")])
