[gd_scene load_steps=5 format=3 uid="uid://o75cx0m42oes"]

[ext_resource type="Texture2D" uid="uid://dbe65fet7l00p" path="res://Sprites/bedroom-map.png" id="1_d25ap"]
[ext_resource type="Script" path="res://Scripts/drawGrid.gd" id="2_3gc0o"]
[ext_resource type="Script" path="res://Scripts/obstacles/obstacle2DSpawner.gd" id="3_r8um8"]
[ext_resource type="Script" path="res://Scripts/obstacles/ObstaclePicker.gd" id="4_gymp7"]

[node name="2dGameScene" type="Node2D"]

[node name="tempBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(65, 244)
scale = Vector2(3.33, 3.33)
texture = ExtResource("1_d25ap")
centered = false
region_rect = Rect2(0, 434.714, 2300, 1200)

[node name="gridNode" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3gc0o")

[node name="Spawner2D" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_r8um8")
returnScene = "res://Scenes/gameScenes/bedroom3D.tscn"

[node name="obstaclePicker" type="HBoxContainer" parent="."]
offset_left = 96.0
offset_top = 108.0
offset_right = 1026.0
offset_bottom = 173.0
alignment = 1
script = ExtResource("4_gymp7")
Obstaclelist = Array[String](["res://Scenes/obstacles2d/bouncing_ball2D.tscn", "res://Scenes/obstacles2d/obstacle_balloon2D.tscn", "res://Scenes/obstacles2d/obstacle_brick2D.tscn", "res://Scenes/obstacles2d/obstacle_drone2D.tscn", "res://Scenes/obstacles2d/obstacle_flies2D.tscn", "res://Scenes/obstacles2d/obstacle_iron_pipe2D.tscn", "res://Scenes/obstacles2d/obstacle_wood_plank2D.tscn"])
