[gd_scene load_steps=5 format=3 uid="uid://ckgs0lxyfjnpy"]

[ext_resource type="Texture2D" uid="uid://b60mt5jc0kn7f" path="res://Sprites/livingroomkitchen-map.png" id="1_dytax"]
[ext_resource type="Script" path="res://Scripts/drawGrid.gd" id="2_2gtgl"]
[ext_resource type="Script" path="res://Scripts/obstacles/obstacle2DSpawner.gd" id="3_42ky3"]
[ext_resource type="Script" path="res://Scripts/obstacles/ObstaclePicker.gd" id="4_kq3aj"]

[node name="2dGameScene" type="Node2D"]

[node name="tempBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(118, 244)
scale = Vector2(3.33, 3.33)
texture = ExtResource("1_dytax")
centered = false
region_rect = Rect2(0, 434.714, 2300, 1200)

[node name="gridNode" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2gtgl")

[node name="Spawner2D" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_42ky3")

[node name="obstaclePicker" type="HBoxContainer" parent="."]
offset_left = 96.0
offset_top = 108.0
offset_right = 1026.0
offset_bottom = 173.0
alignment = 1
script = ExtResource("4_kq3aj")
Obstaclelist = Array[String](["res://Scenes/obstacles2d/bouncing_ball2D.tscn", "res://Scenes/obstacles2d/obstacle_balloon2D.tscn", "res://Scenes/obstacles2d/obstacle_brick2D.tscn", "res://Scenes/obstacles2d/obstacle_drone2D.tscn", "res://Scenes/obstacles2d/obstacle_flies2D.tscn", "res://Scenes/obstacles2d/obstacle_iron_pipe2D.tscn", "res://Scenes/obstacles2d/obstacle_wood_plank2D.tscn"])
