[gd_scene load_steps=5 format=3 uid="uid://cdn2lrvysuom7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n3p22"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pf532"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0j6jb"]
resource_local_to_scene = true
size = Vector3(0.279, 0.054, 0.108)

[sub_resource type="BoxMesh" id="BoxMesh_y2wax"]

[node name="player" type="RigidBody3D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_pf532")
center_of_mass_mode = 1
center_of_mass = Vector3(-0.8, 0.04, 0)
script = ExtResource("1_n3p22")
upwardForceValue = 20.0
rotationalSpeedDeg = null
startSpeed = null
maxAngle = null
minAngle = null
areaScale = null
drag_coefficient = Vector3(0, 2, 0)
airDensity = null

[node name="playerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0j6jb")

[node name="playerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.279, 0, 0, 0, 0.054, 0, 0, 0, 0.108, 0, 0, 0)
mesh = SubResource("BoxMesh_y2wax")
skeleton = NodePath("../..")
