[gd_scene load_steps=3 format=3 uid="uid://b2kr2r7vy7xcr"]

[ext_resource type="Texture2D" uid="uid://dvaequgqo621m" path="res://Sprites/obstacles-list.png" id="1_mvlbl"]
[ext_resource type="Script" path="res://Scripts/2dplacement.gd" id="2_7moc0"]

[node name="bouncing_ball" type="Sprite2D"]
texture = ExtResource("1_mvlbl")
centered = false
region_enabled = true
region_rect = Rect2(-7, 3, 30, 30)
script = ExtResource("2_7moc0")
metadata/version3D = "res://Scenes/obstacles/obstacle_brick.tscn"
metadata/spriteFor2D = "res://Scenes/obstacles2d/obstacle_balloon2D.tscn"
