[gd_scene load_steps=3 format=3 uid="uid://com3j7cbw2asg"]

[ext_resource type="Texture2D" uid="uid://xf5xhpqe83jn" path="res://icon.svg" id="1_dk2w1"]
[ext_resource type="Script" path="res://Scripts/2dplacement.gd" id="2_mc7mu"]

[node name="obstacleSprite" type="Sprite2D"]
texture = ExtResource("1_dk2w1")
centered = false
region_enabled = true
region_rect = Rect2(14, 14, 100, 100)
script = ExtResource("2_mc7mu")
metadata/version3D = "res://Scenes/obstacles/obstacle_wood_plank.tscn"
metadata/spriteFor2D = "res://Scenes/obstacles2d/obstacle_wood_plank2D.tscn"
