[gd_scene load_steps=3 format=3 uid="uid://6ngnrx7vy3qw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m66ka"]

[sub_resource type="BoxMesh" id="BoxMesh_vnhck"]

[node name="ObstacleBrick" type="Node3D"]
metadata/spriteFor2D = "res://icon.svg"
metadata/version3D = "res://Scenes/obstacles/obstacle_brick.tscn"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 50.0
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_m66ka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_vnhck")
