[gd_scene load_steps=2 format=3 uid="uid://d0g665s7tcgmv"]

[sub_resource type="GDScript" id="GDScript_3vif4"]
script/source = "extends Node2D

@export var version3d:String
@export var version2d:String

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func lockPosition():
	var data = obstaclesData.new(version3d, version2d)
	data.location = position
	ObstacleSpawningData.objectLocations.append(data)
"

[node name="Sprite2D" type="Sprite2D" groups=["obstacle"]]
centered = false
script = SubResource("GDScript_3vif4")
