[gd_scene load_steps=2 format=3 uid="uid://cjavb16ynt332"]

[ext_resource type="Texture2D" uid="uid://xf5xhpqe83jn" path="res://icon.svg" id="1_8du1f"]

[node name="obstacleSprite" type="Sprite2D"]
texture = ExtResource("1_8du1f")
centered = false
metadata/version3D = "res://Scenes/obstacles/obstacle_brick.tscn"
