[gd_scene load_steps=5 format=3 uid="uid://c4ruef3eb83oi"]

[ext_resource type="Script" path="res://Scripts/obstacles/obstacle_bouncing_ball.gd" id="1_jqjb5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3865k"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_87dko"]

[sub_resource type="SphereMesh" id="SphereMesh_uhda0"]

[node name="Obstacle_Bouncing_Ball" type="Node3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_jqjb5")
metadata/version3D = "res://Scenes/obstacles/obstacle_bouncing_ball.tscn"
metadata/spriteFor2D = "res://Scenes/obstacles2d/bouncing_ball2D.tscn"

[node name="Rigidbody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_3865k")
gravity_scale = 0.5
linear_damp_mode = 1
angular_damp_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigidbody3D"]
shape = SubResource("SphereShape3D_87dko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rigidbody3D"]
mesh = SubResource("SphereMesh_uhda0")
skeleton = NodePath("")

[connection signal="ready" from="." to="Rigidbody3D" method="_on_obstacle_bouncing_ball_ready"]
[connection signal="ready" from="Rigidbody3D" to="Rigidbody3D" method="_on_ready"]
