[gd_scene load_steps=5 format=3 uid="uid://c0y4dyau3t2m"]

[ext_resource type="Environment" uid="uid://d4i2hbso1d6oy" path="res://resources/environment.tres" id="1_hjugq"]
[ext_resource type="Texture2D" uid="uid://cbifk5pxlml3c" path="res://Sprites/temp-background.png" id="2_i0j5f"]
[ext_resource type="CameraAttributesPractical" uid="uid://2tex7fu0hvc7" path="res://resources/camera_attributes_practical.tres" id="3_t05ch"]
[ext_resource type="PackedScene" uid="uid://cdn2lrvysuom7" path="res://Scenes/placeholder_character.tscn" id="4_g0cr5"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
centered = false
pixel_size = 0.0023
texture = ExtResource("2_i0j5f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36529, 1.89004, 2.49178)
environment = ExtResource("1_hjugq")
attributes = ExtResource("3_t05ch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.483318, 0.477309, -0.73388, -0.00906418, 0.840977, 0.540995, 0.875398, -0.25482, 0.410786, -0.597284, 3.46042, 1.92937)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("4_g0cr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267032, 1.5381, 0.341819)
linear_velocity = Vector3(5, 10, 0)
drag_coefficient = Vector3(0.3, 1.2, 0.1)
