[gd_scene load_steps=3 format=3 uid="uid://c0y4dyau3t2m"]

[ext_resource type="Texture2D" uid="uid://cbifk5pxlml3c" path="res://Sprites/temp-background.png" id="2_i0j5f"]
[ext_resource type="PackedScene" uid="uid://b0sjshn5gyvqj" path="res://Scenes/player/player_with_car.tscn" id="3_ey360"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.92793, 0, 0, 0, 1.92793, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
centered = false
pixel_size = 0.0023
texture = ExtResource("2_i0j5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.483318, 0.477309, -0.73388, -0.00906418, 0.840977, 0.540995, 0.875398, -0.25482, 0.410786, -0.597284, 3.46042, 1.92937)
shadow_enabled = true

[node name="PlayerAndCar" parent="." instance=ExtResource("3_ey360")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70168, 0.314981)
